<html>
  <head>
    <title>Boxes - Create instant email inboxes for signing up to things</title>
    <link rel="icon" href="icon-256.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <main>
      <h1>Boxes</h1>
      <p class="subtitle">
        Create instant email inboxes for signing up to things
      </p>
      <p class="links">
        <a href="https://chrome.google.com/webstore">Add to your browser</a>
      </p>

      <img class="screenshot" src="screenshot.png" />

      <p class="footer">
        <a href="https://taiven.com">Powered by Taiven</a>
      </p>
    </main>

    <style>
      * {
        font-family: system-ui, sans-serif;
        margin: 0;
      }

      main {
        margin: 64px 0 0;
      }

      h1 {
        font-size: 64px;
        text-align: center;
      }

      .subtitle {
        font-size: 24px;
        text-align: center;
      }

      .links {
        font-size: 24px;
        text-align: center;
        margin-top: 8px;
      }

      .links a {
        color: #2563eb;
        text-decoration: none;
      }

      .screenshot {
        display: block;
        width: 383px;
        height: 462px;
        border: solid 4px #e5e7eb;
        border-radius: 16px;
        margin: 32px auto 0;
      }

      .footer {
        font-size: 12px;
        color: #4b5563;
        text-align: center;
        margin-top: 16px;
      }

      .footer a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </body>
</html>
